# AMPLXE_PERF_STAT
# hostname : hustcpu02
# os release : 5.4.0-169-generic
# arch : x86_64
# cpuid : GenuineIntel,6,106,6
# cpudesc : Intel(R) Xeon(R) Gold 6338 CPU @ 2.00GHz
# total memory : 263697448 kB
# nrcpus online : 128
# nrcpus avail : 128
# sibling cores : 0-31,64-95
# sibling cores : 32-63,96-127
# sibling threads : 0,64
# sibling threads : 1,65
# sibling threads : 2,66
# sibling threads : 3,67
# sibling threads : 4,68
# sibling threads : 5,69
# sibling threads : 6,70
# sibling threads : 7,71
# sibling threads : 8,72
# sibling threads : 9,73
# sibling threads : 10,74
# sibling threads : 11,75
# sibling threads : 12,76
# sibling threads : 13,77
# sibling threads : 14,78
# sibling threads : 15,79
# sibling threads : 16,80
# sibling threads : 17,81
# sibling threads : 18,82
# sibling threads : 19,83
# sibling threads : 20,84
# sibling threads : 21,85
# sibling threads : 22,86
# sibling threads : 23,87
# sibling threads : 24,88
# sibling threads : 25,89
# sibling threads : 26,90
# sibling threads : 27,91
# sibling threads : 28,92
# sibling threads : 29,93
# sibling threads : 30,94
# sibling threads : 31,95
# sibling threads : 32,96
# sibling threads : 33,97
# sibling threads : 34,98
# sibling threads : 35,99
# sibling threads : 36,100
# sibling threads : 37,101
# sibling threads : 38,102
# sibling threads : 39,103
# sibling threads : 40,104
# sibling threads : 41,105
# sibling threads : 42,106
# sibling threads : 43,107
# sibling threads : 44,108
# sibling threads : 45,109
# sibling threads : 46,110
# sibling threads : 47,111
# sibling threads : 48,112
# sibling threads : 49,113
# sibling threads : 50,114
# sibling threads : 51,115
# sibling threads : 52,116
# sibling threads : 53,117
# sibling threads : 54,118
# sibling threads : 55,119
# sibling threads : 56,120
# sibling threads : 57,121
# sibling threads : 58,122
# sibling threads : 59,123
# sibling threads : 60,124
# sibling threads : 61,125
# sibling threads : 62,126
# sibling threads : 63,127
# process id : 1953739
;;1092722262078;0
;;853709996560;1
;;1401139574854;2
;;2896699627615;3
;;579095219126;4
;;0;5
;;0;6
;;0;7
;;931407816411;8
;;500511889;9
;;2527026;10
;;0;11
;;1407102398773;12
;;1399076924469;13
;;0;14
;;0;15
